@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

// SVG color configs :

header a .logo #jaune {
  fill: #f6dc1a;
  stroke: white;
  stroke-width: 5px;
}

header a .logo #shadow {
  fill: white;
}

// ROOT CSS (Body and usual tags)

body {
  margin: 0;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

em {
  text-decoration: none;
  font-style: normal;
  font-weight: bolder;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  border-radius: 1em;
}

h1 {
  font-weight: normal;
}


// css functions 


//UNDERLINE TEXT
.underline {
  display: inline;
  position: relative;
  overflow: hidden;
}

.underline:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: -5px;
  background: rgb(255, 255, 255);
  height:4px;
  transition-property: left right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.underline:hover:after,
.underline:focus:after,
.underline:active:after {
  right: 0;
}



.nav-container {
  background: #f6dc1a;

  a {
    color: #ffffff;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;

  .logo {
    width: 80px;
    height: 58px;
  }

  nav {
    float: right;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1rem;
    }
  }
}

.social-header,
.hero-design {
  display: none;
}

.hero {
  background: #f6dc1a;
  color: #ffffff;
  display: grid;
  text-align: center;
  padding: 4rem;
}

.meet {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #ffffff;

  span {
    margin-top: 1rem;
    margin-left: .5rem;
  }
}

.scroll {
  margin-top: 2rem;
}

section {
  padding: 4rem 2rem;
  text-align: center;
  overflow: hidden;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #f6dc1a21;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #f6dc1a;
  letter-spacing: 0.2rem;
  font-size: 0.85rem;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3rem;
  font-size: 0.9em;
  line-height: 1.8rem;
  font-weight: 500;
}

.skills {
  background: #f6dc1a;
}

.skills-container ul li {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1em;
  margin-bottom: 1rem;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }

    &.two {
      width: 100px;
    }

    &.three {
      width: 60px;
    }
  }

  .skill-title {
    font-weight: bold;
  }

  .featured-desc {
    margin-bottom: 2rem;
  }
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1rem;
  margin-bottom: 2rem;
}

// MAX SCREEN 520PX

@media screen and (max-width: 520px) {
  header ul {
    display: block;
  }
}

// MIN SCREEN 800 PX

@media only screen and (min-width: 800px) {

  .underline:after {
    height: 8px;
  }


  .featured,
  .portfolio {
    text-align: left;
  }

  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .portfolio-container {
    margin: 6rem 0 6rem 1rem;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
    max-width: 100%;
  }

  .right {
    margin-left: 2rem;
    margin-top: 1rem;
  }

  .skills {
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding-top: 7rem;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem;
  }

  .portfolio {
    padding-top: 7rem;
  }

  .portfolio-container a img {
    margin-left: 2rem;
    border-radius: 1em 0 0 1em;
  }

  img,
  .portfolio-container a img {
    border-radius: 1em 0 0 1em;
  }
}

// MIN SCREEN 1050px

@media only screen and (min-width: 1050px) {
  body {
    .hero .content h1 {
      font-size: 4rem;
      line-height: 5.2rem;
    }

    header {
      font-size: 1.2rem;
    }

    .subtitle {
      letter-spacing: 0.2rem;
      font-size: 1.5rem;
    }

    .featured-title {
      font-size: 1.5rem;
    }

    .featured-desc {
      font-size: 1.2em;
      line-height: 1.8rem;
    }

    .logo {
      width: 120px;
      height: 87px;
    }

    .hero .content p {
      font-size: 1.5rem;
    }
  }

  .hero {
    height: 80vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }

  header {
    background: #f6dc1a;
    padding: 2rem 2rem 2rem 4rem;
  }

  .social-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
  }

  section {
    margin: 0 auto;
    padding: 4rem;
    overflow: visible;
  }

  .social-header {
    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      svg {
        width: 20px;
        height: 20px;
        color: #f6dc1a;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #f6dc1a;
      padding: 6rem 8rem 6rem 4rem;
      text-align: left;


      h1 {
        font-size: 3rem;
        line-height: 4.2rem;
      }
    }
  }
  .meet {
    display: inline-flex;
    margin: unset;
    span {
      margin-top: 2rem;
      margin-left: 1.2rem;
    }
  }

  .scroll {
    display: flex;
    justify-content: center;
    align-content: end;
  }

  .hero-design {
    display: unset;
    margin-top: -30%;
    width: 70%;
    z-index: 10;
    align-self: center;
    justify-self: center;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }

  .hero-big ul {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
  }

  img,
  .portfolio-container a img {
    border-radius: 1em;
  }
}

// %MMIN SCREEN 1250PX

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 8em;
  }

  section {
    padding: 10em 10em 4 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

// %MMIN SCREEN 1550PX

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 16em;
  }

  .social-header ul {
    width: 7 * 1.5em;
  }

  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 6em 8em 6em 20em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(0px, 28px);
    z-index: 5;
  }
}
